# LARPex

./: .env  Makefile  README.md  compose.yaml
.github/: CODEOWNERS
arch/: LARPex.vpp  arch_be1_event_game.gaphor  arch_design.gaphor  event-frontend-class-diagram  event-frontend-class-diagram (2)  event-frontend-class-diagram-14.11.gaphor  event-frontend-class-diagram-2.gaphor  frontend_login.vpp  identity_service.gaphor  iteracja1CiszewskiWojcik  payment.gaphor  payment_fe.gaphor  payment_service.gaphor  payment_services_sequence.gaphor  user_service.gaphor
be-events/: .dockerignore  .env  Dockerfile.express  Makefile  README.md  docker-compose.yml  nodemon.json  package-lock.json  package.json
be-games/: .gitignore  README.md  (+3 more)
database/: README.md  build.gradle  docker-compose.yml  master.xml
database/changelogs/events/: init_events.xml
database/contexts/: events.xml
database/events/: docker-compose.yml
database/events/liquibase/: changelog.xml
database/events/liquibase/changelogs/foreign_keys/: add_new_tables_keys.xml  add_price_foreign_key.xml  keys.xml
database/events/liquibase/changelogs/tables/: add_new_tables.xml  add_price_and_interaction_change.xml  events.xml
database/events/liquibase/contexts/: foreign_keys.xml
database/games/: docker-compose.yml
database/games/liquibase/: changelog.xml
database/games/liquibase/changelogs/tables/: game.xml
database/liquibase/: changelog.xml
database/liquibase/changelogs/events/: events_2.xml
database/liquibase/changelogs/foreign_keys/: keys.xml
database/liquibase/changelogs/mockdata/: users.xml
database/liquibase/changelogs/schemas/: init_schemas.xml
database/liquibase/changelogs/tables/: events.xml  events_2.xml  game.xml  payments.xml  users.xml
database/liquibase/contexts/: foreign_keys.xml  init_schemas.xml  mockdata.xml
database/payments/: docker-compose.yml
database/payments/liquibase/: liquibase.properties
database/payments/liquibase/changelogs/tables/: payments.xml
database/payments/liquibase/contexts/: tables.xml
database/users/: docker-compose.yml
database/users/liquibase/changelogs/tables/: users.xml
database/users/liquibase/contexts/: tables.xml
user-identity-be/: Dockerfile  README.md  build.gradle  compose.dev.yaml  compose.yaml  settings.gradle
user-identity-be/src/main/java/pl/larp/larpex/usi/: UsiApplication.java
user-identity-be/src/main/java/pl/larp/larpex/usi/user/adapter/api/: UserDetailsController.java
user-identity-be/src/main/java/pl/larp/larpex/usi/user/adapter/db/: UserCredentialsEntity.java  UserEntity.java  UserEntityRepository.java  UsersAdapter.java
user-identity-be/src/main/java/pl/larp/larpex/usi/user/adapter/memory/: InMemoryUsersRepository.java
user-identity-be/src/main/java/pl/larp/larpex/usi/user/domain/model/: User.java  UserCredential.java  UserDetailResponse.java
user-identity-be/src/main/java/pl/larp/larpex/usi/user/domain/port/: IUsers.java  IUsersFetch.java  UserService.java
user-identity-be/src/main/resources/: application-dev.yaml  application.yaml
user-identity-be/src/main/resources/db/changelog/: changelog-master.xml
user-identity-be/src/main/resources/db/changelog/migrations/: 001_initialise_schema.xml  002_mockdata.xml
user-identity-be/src/main/resources/static/: openapi.yaml
user-identity-be/src/test/java/pl/larp/larpex/usi/test/: AbstractIntegrationTest.java
user-identity-be/src/test/java/pl/larp/larpex/usi/user/adapter/api/: UserDetailsControllerUnitTest.java
user-identity-be/src/test/java/pl/larp/larpex/usi/user/adapter/db/: UsersFixtures.java
user-identity-be/src/test/java/pl/larp/larpex/usi/user/adapter/memory/: InMemoryUsersFixtures.java  InMemoryUsersRepository.java
user-identity-be/src/test/java/pl/larp/larpex/usi/user/domain/port/: UserServiceIntegrationTest.java
(+234 files in other folders)
