# ./be-events
BE_EVENTS___PORT="8083"
BE_EVENTS___PRISMA_STUDIO_PORT="8084"
BE_EVENTS___DATABASE_PORT="8085"
BE_EVENTS___DATABASE_URL="postgresql://root:password@be-events-service-db:5432/events"
# ./be-games
BE_GAMES___PORT="8086"
BE_GAMES___PRISMA_STUDIO_PORT="8087"
BE_GAMES___DATABASE_PORT="8088"
BE_GAMES___DATABASE_URL="postgresql://root:password@be-games-service-db:5432/games"
#
