plugins {
  id 'org.liquibase.gradle' version '2.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
  liquibaseRuntime 'info.picocli:picocli:4.6.3'
  liquibaseRuntime group: 'org.liquibase', name: 'liquibase-core', version: '4.4.0'
  liquibaseRuntime group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.2.jre8'
}


liquibase {
  activities {
    def liquibaseUrl = project.hasProperty('liquibaseUrl') ? liquibaseUrl : null
    def liquibaseUsername = project.hasProperty('liquibaseUsername') ? liquibaseUsername : null
    def liquibasePassword = project.hasProperty('liquibasePassword') ? liquibasePassword : null
    println (liquibaseUrl + " " + liquibaseUsername + " " + liquibasePassword)
    main {
      changelogFile 'master.xml'
      url liquibaseUrl
      username liquibaseUsername
      password liquibasePassword
    }
  }
}